.PROGRAM Afronius11()
tool shifted
;LMOVE os+TRANS(0,32,0,0,-72.99041,0)
;LMOVE os+TRANS(0,-32,0,0,-72.99041,0)
;LMOVE os+TRANS(0,-32,0,0,72.99041,0)
;LMOVE os+TRANS(0,32,0,0,72.99041,0)
;LMOVE os+TRANS(0,32,0,0,-72.99041,0)
LMOVE os
;koniec ramki
;podnoszę
LAS os+TRANS(0,-12.17442,0,0,-8.419358,0,-30,0),1
;opuszczam
LAS os+TRANS(0,-12.13953,0,0,-9.352957,0,-30,0),1
LAS os+TRANS(0,-12.11628,0,0,-10.25261,0,-30,0),1
LAS os+TRANS(0,-12.09302,0,0,-11.1862,0,-30,0),1
LAS os+TRANS(0,-12.05814,0,0,-12.08585,0,-30,0),1
LAS os+TRANS(0,-12.02326,0,0,-13.01945,0,-30,0),1
LAS os+TRANS(0,-11.98837,0,0,-13.9191,0,-30,0),1
LAS os+TRANS(0,-11.95349,0,0,-14.8527,0,-30,0),1
LAS os+TRANS(0,-11.9186,0,0,-15.75235,0,-30,0),1
LAS os+TRANS(0,-11.87209,0,0,-16.68595,0,-30,0),1
LAS os+TRANS(0,-11.83721,0,0,-17.5856,0,-30,0),1
LAS os+TRANS(0,-11.7907,0,0,-18.50222,0,-30,0),1
LAS os+TRANS(0,-11.74419,0,0,-19.41884,0,-30,0),1
LAS os+TRANS(0,-11.68605,0,0,-20.33547,0,-30,0),1
LAS os+TRANS(0,-11.63953,0,0,-21.23512,0,-30,0),1
LAS os+TRANS(0,-11.5814,0,0,-22.16871,0,-30,0),1
LAS os+TRANS(0,-11.52326,0,0,-23.06836,0,-30,0),1
LAS os+TRANS(0,-11.46512,0,0,-23.98499,0,-30,0),1
LAS os+TRANS(0,-11.40698,0,0,-24.88464,0,-30,0),1
LAS os+TRANS(0,-11.33721,0,0,-25.81824,0,-30,0),1
LAS os+TRANS(0,-11.26744,0,0,-26.71788,0,-30,0),1
LAS os+TRANS(0,-11.19767,0,0,-27.63451,0,-30,0),1
LAS os+TRANS(0,-11.12791,0,0,-28.53416,0,-30,0),1
LAS os+TRANS(0,-11.04651,0,0,-29.45078,0,-30,0),1
LAS os+TRANS(0,-10.96512,0,0,-30.35043,0,-30,0),1
LAS os+TRANS(0,-10.88372,0,0,-31.26705,0,-30,0),1
LAS os+TRANS(0,-10.7907,0,0,-32.1667,0,-30,0),1
LAS os+TRANS(0,-10.69767,0,0,-33.08332,0,-30,0),1
LAS os+TRANS(0,-10.60465,0,0,-33.98298,0,-30,0),1
LAS os+TRANS(0,-10.51163,0,0,-34.8996,0,-30,0),1
LAS os+TRANS(0,-10.40698,0,0,-35.79925,0,-30,0),1
LAS os+TRANS(0,-10.30233,0,0,-36.71587,0,-30,0),1
LAS os+TRANS(0,-10.19767,0,0,-37.61552,0,-30,0),1
LAS os+TRANS(0,-10.0814,0,0,-38.51517,0,-30,0),1
LAS os+TRANS(0,-9.976745,0,0,-39.41482,0,-30,0),1
LAS os+TRANS(0,-9.848837,0,0,-40.31447,0,-30,0),1
LAS os+TRANS(0,-9.732558,0,0,-41.21412,0,-30,0),1
LAS os+TRANS(0,-9.616279,0,0,-42.06284,0,-30,0),1
LAS os+TRANS(0,-9.5,0,0,-42.84367,0,-30,0),1
LAS os+TRANS(0,-9.383721,0,0,-43.6924,0,-30,0),1
LAS os+TRANS(0,-9.267442,0,0,-44.47322,0,-30,0),1
LAS os+TRANS(0,-9.139535,0,0,-45.30498,0,-30,0),1
LAS os+TRANS(0,-9.011628,0,0,-46.0858,0,-30,0),1
LAS os+TRANS(0,-8.872093,0,0,-46.91755,0,-30,0),1
LAS os+TRANS(0,-8.732558,0,0,-47.69838,0,-30,0),1
LAS os+TRANS(0,-8.593023,0,0,-48.51316,0,-30,0),1
LAS os+TRANS(0,-8.44186,0,0,-49.31096,0,-30,0),1
LAS os+TRANS(0,-8.290698,0,0,-50.09179,0,-30,0),1
LAS os+TRANS(0,-8.127907,0,0,-50.90657,0,-30,0),1
LAS os+TRANS(0,-7.965117,0,0,-51.68739,0,-30,0),1
LAS os+TRANS(0,-7.790698,0,0,-52.50217,0,-30,0),1
LAS os+TRANS(0,-7.616279,0,0,-53.26602,0,-30,0),1
LAS os+TRANS(0,-7.441861,0,0,-54.0808,0,-30,0),1
LAS os+TRANS(0,-7.244186,0,0,-54.9465,0,-30,0),1
LAS os+TRANS(0,-7.058139,0,0,-55.71035,0,-30,0),1
LAS os+TRANS(0,-6.860465,0,0,-56.57605,0,-30,0),1
LAS os+TRANS(0,-6.662791,0,0,-57.3399,0,-30,0),1
LAS os+TRANS(0,-6.441861,0,0,-58.17166,0,-30,0),1
LAS os+TRANS(0,-6.232558,0,0,-58.93551,0,-30,0),1
LAS os+TRANS(0,-6,0,0,-59.73331,0,-30,0),1
LAS os+TRANS(0,-5.755814,0,0,-60.51414,0,-30,0),1
LAS os+TRANS(0,-5.523256,0,0,-61.27799,0,-30,0),1
LAS os+TRANS(0,-5.255814,0,0,-62.07579,0,-30,0),1
LAS os+TRANS(0,-4.965117,0,0,-62.90755,0,-30,0),1
LAS os+TRANS(0,-4.686047,0,0,-63.6714,0,-30,0),1
LAS os+TRANS(0,-4.360465,0,0,-64.50315,0,-30,0),1
LAS os+TRANS(0,-4.058139,0,0,-65.23306,0,-30,0),1
LAS os+TRANS(0,-3.709302,0,0,-66.03085,0,-30,0),1
LAS os+TRANS(0,-3.360465,0,0,-66.72681,0,-30,0),1
LAS os+TRANS(0,-2.965116,0,0,-67.47369,0,-30,0),1
LAS os+TRANS(0,-2.581395,0,0,-68.1357,0,-30,0),1
LAS os+TRANS(0,-2.127907,0,0,-68.81467,0,-30,0),1
LAS os+TRANS(0,-1.697674,0,0,-69.39181,0,-30,0),1
LAS os+TRANS(0,-1.186046,0,0,-69.96894,0,-30,0),1
LAS os+TRANS(0,-0.6860465,0,0,-70.44423,0,-30,0),1
LAS os+TRANS(0,-0.1162791,0,0,-70.85162,0,-30,0),1
LAS os+TRANS(0,0.4418605,0,0,-71.15716,0,-30,0),1
LAS os+TRANS(0,0.8604651,0,0,-71.27598,0,-30,0),1
LAS os+TRANS(0,1.546512,0,0,-71.3269,0,-30,0),1
LAS os+TRANS(0,2.22093,0,0,-71.29295,0,-30,0),1
LAS os+TRANS(0,2.662791,0,0,-71.17413,0,-30,0),1
LAS os+TRANS(0,3.186047,0,0,-70.91952,0,-30,0),1
LAS os+TRANS(0,3.697675,0,0,-70.56305,0,-30,0),1
LAS os+TRANS(0,4.139535,0,0,-70.17264,0,-30,0),1
LAS os+TRANS(0,4.616279,0,0,-69.6634,0,-30,0),1
LAS os+TRANS(0,5.011628,0,0,-69.17114,0,-30,0),1
LAS os+TRANS(0,5.453488,0,0,-68.56006,0,-30,0),1
LAS os+TRANS(0,5.825582,0,0,-67.98293,0,-30,0),1
LAS os+TRANS(0,6.209302,0,0,-67.32092,0,-30,0),1
LAS os+TRANS(0,6.546512,0,0,-66.69286,0,-30,0),1
LAS os+TRANS(0,6.895349,0,0,-65.99691,0,-30,0),1
LAS os+TRANS(0,7.197674,0,0,-65.31792,0,-30,0),1
LAS os+TRANS(0,7.511628,0,0,-64.58802,0,-30,0),1
LAS os+TRANS(0,7.790698,0,0,-63.89207,0,-30,0),1
LAS os+TRANS(0,8.069767,0,0,-63.14519,0,-30,0),1
LAS os+TRANS(0,8.325582,0,0,-62.41528,0,-30,0),1
LAS os+TRANS(0,8.581395,0,0,-61.65143,0,-30,0),1
LAS os+TRANS(0,8.813953,0,0,-60.92153,0,-30,0),1
LAS os+TRANS(0,9.05814,0,0,-60.12373,0,-30,0),1
LAS os+TRANS(0,9.27907,0,0,-59.39382,0,-30,0),1
LAS os+TRANS(0,9.5,0,0,-58.59602,0,-30,0),1
LAS os+TRANS(0,9.697675,0,0,-57.83216,0,-30,0),1
LAS os+TRANS(0,9.906977,0,0,-57.03436,0,-30,0),1
LAS os+TRANS(0,10.10465,0,0,-56.28749,0,-30,0),1
LAS os+TRANS(0,10.30233,0,0,-55.47271,0,-30,0),1
LAS os+TRANS(0,10.5,0,0,-54.60701,0,-30,0),1
LAS os+TRANS(0,10.7093,0,0,-53.70736,0,-30,0),1
LAS os+TRANS(0,10.90698,0,0,-52.84166,0,-30,0),1
LAS os+TRANS(0,11.09302,0,0,-51.92504,0,-30,0),1
LAS os+TRANS(0,11.26744,0,0,-51.05934,0,-30,0),1
LAS os+TRANS(0,11.45349,0,0,-50.14271,0,-30,0),1
LAS os+TRANS(0,11.61628,0,0,-49.26004,0,-30,0),1
LAS os+TRANS(0,11.7907,0,0,-48.34341,0,-30,0),1
LAS os+TRANS(0,11.94186,0,0,-47.46074,0,-30,0),1
LAS os+TRANS(0,12.10465,0,0,-46.54412,0,-30,0),1
LAS os+TRANS(0,12.24419,0,0,-45.64447,0,-30,0),1
LAS os+TRANS(0,12.39535,0,0,-44.72784,0,-30,0),1
LAS os+TRANS(0,12.53488,0,0,-43.82819,0,-30,0),1
LAS os+TRANS(0,12.67442,0,0,-42.91157,0,-30,0),1
LAS os+TRANS(0,12.80233,0,0,-42.01192,0,-30,0),1
LAS os+TRANS(0,12.93023,0,0,-41.07832,0,-30,0),1
LAS os+TRANS(0,13.05814,0,0,-40.17867,0,-30,0),1
LAS os+TRANS(0,13.17442,0,0,-39.26205,0,-30,0),1
LAS os+TRANS(0,13.2907,0,0,-38.34542,0,-30,0),1
LAS os+TRANS(0,13.39535,0,0,-37.4288,0,-30,0),1
LAS os+TRANS(0,13.51163,0,0,-36.51218,0,-30,0),1
LAS os+TRANS(0,13.61628,0,0,-35.57858,0,-30,0),1
LAS os+TRANS(0,13.7093,0,0,-34.67893,0,-30,0),1
LAS os+TRANS(0,13.81395,0,0,-33.74533,0,-30,0),1
LAS os+TRANS(0,13.90698,0,0,-32.82871,0,-30,0),1
LAS os+TRANS(0,13.98837,0,0,-31.89511,0,-30,0),1
LAS os+TRANS(0,14.0814,0,0,-30.97849,0,-30,0),1
LAS os+TRANS(0,14.16279,0,0,-30.06186,0,-30,0),1
LAS os+TRANS(0,14.24419,0,0,-29.14524,0,-30,0),1
LAS os+TRANS(0,14.32558,0,0,-28.21164,0,-30,0),1
LAS os+TRANS(0,14.39535,0,0,-27.29502,0,-30,0),1
LAS os+TRANS(0,14.46512,0,0,-26.36142,0,-30,0),1
LAS os+TRANS(0,14.53488,0,0,-25.4448,0,-30,0),1
LAS os+TRANS(0,14.60465,0,0,-24.5112,0,-30,0),1
LAS os+TRANS(0,14.66279,0,0,-23.5776,0,-30,0),1
LAS os+TRANS(0,14.73256,0,0,-22.644,0,-30,0),1
LAS os+TRANS(0,14.7907,0,0,-21.72738,0,-30,0),1
LAS os+TRANS(0,14.83721,0,0,-20.79378,0,-30,0),1
LAS os+TRANS(0,14.89535,0,0,-19.87716,0,-30,0),1
LAS os+TRANS(0,14.94186,0,0,-18.94356,0,-30,0),1
LAS os+TRANS(0,14.98837,0,0,-18.00996,0,-30,0),1
LAS os+TRANS(0,15.03488,0,0,-17.07636,0,-30,0),1
LAS os+TRANS(0,15.0814,0,0,-16.15974,0,-30,0),1
LAS os+TRANS(0,15.12791,0,0,-15.22614,0,-30,0),1
LAS os+TRANS(0,15.16279,0,0,-14.29254,0,-30,0),1
LAS os+TRANS(0,15.19767,0,0,-13.35894,0,-30,0),1
LAS os+TRANS(0,15.23256,0,0,-12.44232,0,-30,0),1
LAS os+TRANS(0,15.25581,0,0,-11.49174,0,-30,0),1
LAS os+TRANS(0,15.2907,0,0,-10.57512,0,-30,0),1
LAS os+TRANS(0,15.31395,0,0,-9.641523,0,-30,0),1
LAS os+TRANS(0,15.33721,0,0,-8.911619,0,-30,0),1
LAS os+TRANS(0,15.34884,0,0,-7.8592,0,-30,0),1
LAS os+TRANS(0,15.36047,0,0,-7.044423,0,-30,0),1
LAS os+TRANS(0,15.37209,0,0,-6.09385,0,-30,0),1
LAS os+TRANS(0,15.37209,0,0,-5.245125,0,-30,0),1
LAS os+TRANS(0,15.38372,0,0,-4.328501,0,-30,0),1
LAS os+TRANS(0,15.38372,0,0,-3.462801,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,-2.546177,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,-1.663502,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,-0.7808276,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,0.1188216,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,1.001496,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,1.901145,0,-30,0),1
LAS os+TRANS(0,15.39535,0,0,2.766846,0,-30,0),1
LAS os+TRANS(0,15.38372,0,0,3.683469,0,-30,0),1
LAS os+TRANS(0,15.38372,0,0,4.54917,0,-30,0),1
LAS os+TRANS(0,15.38372,0,0,5.465793,0,-30,0),1
LAS os+TRANS(0,15.37209,0,0,6.314519,0,-30,0),1
LAS os+TRANS(0,15.36047,0,0,7.282066,0,-30,0),1
LAS os+TRANS(0,15.34884,0,0,8.096843,0,-30,0),1
LAS os+TRANS(0,15.33721,0,0,9.149262,0,-30,0),1
LAS os+TRANS(0,15.31395,0,0,9.862192,0,-30,0),1
LAS os+TRANS(0,15.2907,0,0,10.79579,0,-30,0),1
LAS os+TRANS(0,15.26744,0,0,11.71241,0,-30,0),1
LAS os+TRANS(0,15.23256,0,0,12.64601,0,-30,0),1
LAS os+TRANS(0,15.19767,0,0,13.56264,0,-30,0),1
LAS os+TRANS(0,15.16279,0,0,14.49623,0,-30,0),1
LAS os+TRANS(0,15.12791,0,0,15.41286,0,-30,0),1
LAS os+TRANS(0,15.0814,0,0,16.34646,0,-30,0),1
LAS os+TRANS(0,15.03488,0,0,17.26308,0,-30,0),1
LAS os+TRANS(0,15,0,0,18.19668,0,-30,0),1
LAS os+TRANS(0,14.95349,0,0,19.1133,0,-30,0),1
LAS os+TRANS(0,14.89535,0,0,20.0469,0,-30,0),1
LAS os+TRANS(0,14.84884,0,0,20.96352,0,-30,0),1
LAS os+TRANS(0,14.7907,0,0,21.89712,0,-30,0),1
LAS os+TRANS(0,14.73256,0,0,22.81375,0,-30,0),1
LAS os+TRANS(0,14.67442,0,0,23.73037,0,-30,0),1
LAS os+TRANS(0,14.61628,0,0,24.64699,0,-30,0),1
LAS os+TRANS(0,14.54651,0,0,25.58059,0,-30,0),1
LAS os+TRANS(0,14.47674,0,0,26.49722,0,-30,0),1
LAS os+TRANS(0,14.40698,0,0,27.43081,0,-30,0),1
LAS os+TRANS(0,14.33721,0,0,28.34744,0,-30,0),1
LAS os+TRANS(0,14.25581,0,0,29.26406,0,-30,0),1
LAS os+TRANS(0,14.17442,0,0,30.18069,0,-30,0),1
LAS os+TRANS(0,14.09302,0,0,31.09731,0,-30,0),1
LAS os+TRANS(0,14.01163,0,0,32.01393,0,-30,0),1
LAS os+TRANS(0,13.9186,0,0,32.94753,0,-30,0),1
LAS os+TRANS(0,13.82558,0,0,33.84718,0,-30,0),1
LAS os+TRANS(0,13.73256,0,0,34.78078,0,-30,0),1
LAS os+TRANS(0,13.63953,0,0,35.68043,0,-30,0),1
LAS os+TRANS(0,13.53488,0,0,36.59705,0,-30,0),1
LAS os+TRANS(0,13.43023,0,0,37.51368,0,-30,0),1
LAS os+TRANS(0,13.31395,0,0,38.4303,0,-30,0),1
LAS os+TRANS(0,13.2093,0,0,39.32995,0,-30,0),1
LAS os+TRANS(0,13.09302,0,0,40.26355,0,-30,0),1
LAS os+TRANS(0,12.96512,0,0,41.16319,0,-30,0),1
LAS os+TRANS(0,12.84884,0,0,42.07982,0,-30,0),1
LAS os+TRANS(0,12.72093,0,0,42.97947,0,-30,0),1
LAS os+TRANS(0,12.5814,0,0,43.89609,0,-30,0),1
LAS os+TRANS(0,12.44186,0,0,44.77877,0,-30,0),1
LAS os+TRANS(0,12.30233,0,0,45.69539,0,-30,0),1
LAS os+TRANS(0,12.15116,0,0,46.59504,0,-30,0),1
LAS os+TRANS(0,12,0,0,47.49469,0,-30,0),1
LAS os+TRANS(0,11.84884,0,0,48.37736,0,-30,0),1
LAS os+TRANS(0,11.68605,0,0,49.29399,0,-30,0),1
LAS os+TRANS(0,11.51163,0,0,50.17666,0,-30,0),1
LAS os+TRANS(0,11.33721,0,0,51.07631,0,-30,0),1
LAS os+TRANS(0,11.16279,0,0,51.95898,0,-30,0),1
LAS os+TRANS(0,10.97674,0,0,52.85863,0,-30,0),1
LAS os+TRANS(0,10.7907,0,0,53.72433,0,-30,0),1
LAS os+TRANS(0,10.5814,0,0,54.62399,0,-30,0),1
LAS os+TRANS(0,10.38372,0,0,55.48969,0,-30,0),1
LAS os+TRANS(0,10.17442,0,0,56.37236,0,-30,0),1
LAS os+TRANS(0,9.953488,0,0,57.23806,0,-30,0),1
LAS os+TRANS(0,9.72093,0,0,58.10376,0,-30,0),1
LAS os+TRANS(0,9.488372,0,0,58.95248,0,-30,0),1
LAS os+TRANS(0,9.244186,0,0,59.83516,0,-30,0),1
LAS os+TRANS(0,9,0,0,60.66691,0,-30,0),1
LAS os+TRANS(0,8.744186,0,0,61.48169,0,-30,0),1
LAS os+TRANS(0,8.488372,0,0,62.26252,0,-30,0),1
LAS os+TRANS(0,8.209302,0,0,63.07729,0,-30,0),1
LAS os+TRANS(0,7.930233,0,0,63.84114,0,-30,0),1
LAS os+TRANS(0,7.616279,0,0,64.62197,0,-30,0),1
LAS os+TRANS(0,7.313953,0,0,65.35188,0,-30,0),1
LAS os+TRANS(0,6.976744,0,0,66.13271,0,-30,0),1
LAS os+TRANS(0,6.639535,0,0,66.82866,0,-30,0),1
LAS os+TRANS(0,6.267442,0,0,67.55856,0,-30,0),1
LAS os+TRANS(0,5.895349,0,0,68.20359,0,-30,0),1
LAS os+TRANS(0,5.465117,0,0,68.88258,0,-30,0),1
LAS os+TRANS(0,5.046512,0,0,69.47668,0,-30,0),1
LAS os+TRANS(0,4.558139,0,0,70.07079,0,-30,0),1
LAS os+TRANS(0,4.093023,0,0,70.54607,0,-30,0),1
LAS os+TRANS(0,3.546512,0,0,71.00439,0,-30,0),1
LAS os+TRANS(0,3.011628,0,0,71.3269,0,-30,0),1
LAS os+TRANS(0,2.674419,0,0,71.44572,0,-30,0),1
LAS os+TRANS(0,2.104651,0,0,71.54758,0,-30,0),1
LAS os+TRANS(0,1.639535,0,0,71.58152,0,-30,0),1
LAS os+TRANS(0,1.174419,0,0,71.56454,0,-30,0),1
LAS os+TRANS(0,0.6046512,0,0,71.49665,0,-30,0),1
LAS os+TRANS(0,0.255814,0,0,71.39481,0,-30,0),1
LAS os+TRANS(0,-0.2093023,0,0,71.14018,0,-30,0),1
LAS os+TRANS(0,-0.7209302,0,0,70.74977,0,-30,0),1
LAS os+TRANS(0,-1.139535,0,0,70.34238,0,-30,0),1
LAS os+TRANS(0,-1.581395,0,0,69.83315,0,-30,0),1
LAS os+TRANS(0,-1.965116,0,0,69.34089,0,-30,0),1
LAS os+TRANS(0,-2.372093,0,0,68.76376,0,-30,0),1
LAS os+TRANS(0,-2.72093,0,0,68.20359,0,-30,0),1
LAS os+TRANS(0,-3.069767,0,0,67.59251,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,66.99841,0,-30,0),1
LAS os+TRANS(0,-3.709302,0,0,66.3364,0,-30,0),1
LAS os+TRANS(0,-4,0,0,65.70834,0,-30,0),1
LAS os+TRANS(0,-4.290698,0,0,65.02936,0,-30,0),1
LAS os+TRANS(0,-4.593023,0,0,64.28248,0,-30,0),1
LAS os+TRANS(0,-4.906977,0,0,63.45073,0,-30,0),1
LAS os+TRANS(0,-5.174418,0,0,62.6699,0,-30,0),1
LAS os+TRANS(0,-5.453488,0,0,61.82118,0,-30,0),1
LAS os+TRANS(0,-5.709302,0,0,61.02338,0,-30,0),1
LAS os+TRANS(0,-5.965117,0,0,60.15768,0,-30,0),1
LAS os+TRANS(0,-6.197674,0,0,59.3429,0,-30,0),1
LAS os+TRANS(0,-6.430233,0,0,58.4772,0,-30,0),1
LAS os+TRANS(0,-6.651163,0,0,57.66242,0,-30,0),1
LAS os+TRANS(0,-6.872093,0,0,56.77975,0,-30,0),1
LAS os+TRANS(0,-7.081395,0,0,55.94799,0,-30,0),1
LAS os+TRANS(0,-7.290698,0,0,55.08229,0,-30,0),1
LAS os+TRANS(0,-7.488372,0,0,54.23357,0,-30,0),1
LAS os+TRANS(0,-7.674418,0,0,53.35089,0,-30,0),1
LAS os+TRANS(0,-7.860465,0,0,52.50217,0,-30,0),1
LAS os+TRANS(0,-8.046512,0,0,51.6195,0,-30,0),1
LAS os+TRANS(0,-8.209302,0,0,50.7538,0,-30,0),1
LAS os+TRANS(0,-8.383721,0,0,49.87112,0,-30,0),1
LAS os+TRANS(0,-8.546512,0,0,49.00542,0,-30,0),1
LAS os+TRANS(0,-8.709302,0,0,48.12275,0,-30,0),1
LAS os+TRANS(0,-8.860465,0,0,47.25705,0,-30,0),1
LAS os+TRANS(0,-9.011628,0,0,46.3574,0,-30,0),1
LAS os+TRANS(0,-9.151163,0,0,45.4917,0,-30,0),1
LAS os+TRANS(0,-9.302325,0,0,44.59204,0,-30,0),1
LAS os+TRANS(0,-9.430233,0,0,43.70937,0,-30,0),1
LAS os+TRANS(0,-9.55814,0,0,42.8267,0,-30,0),1
LAS os+TRANS(0,-9.686047,0,0,41.94402,0,-30,0),1
LAS os+TRANS(0,-9.813953,0,0,41.04437,0,-30,0),1
LAS os+TRANS(0,-9.930233,0,0,40.14472,0,-30,0),1
LAS os+TRANS(0,-10.04651,0,0,39.2281,0,-30,0),1
LAS os+TRANS(0,-10.16279,0,0,38.31148,0,-30,0),1
LAS os+TRANS(0,-10.26744,0,0,37.39485,0,-30,0),1
LAS os+TRANS(0,-10.37209,0,0,36.47823,0,-30,0),1
LAS os+TRANS(0,-10.47674,0,0,35.5616,0,-30,0),1
LAS os+TRANS(0,-10.56977,0,0,34.64498,0,-30,0),1
LAS os+TRANS(0,-10.66279,0,0,33.72836,0,-30,0),1
LAS os+TRANS(0,-10.75581,0,0,32.81173,0,-30,0),1
LAS os+TRANS(0,-10.84884,0,0,31.87814,0,-30,0),1
LAS os+TRANS(0,-10.93023,0,0,30.97849,0,-30,0),1
LAS os+TRANS(0,-11.01163,0,0,30.04489,0,-30,0),1
LAS os+TRANS(0,-11.09302,0,0,29.12827,0,-30,0),1
LAS os+TRANS(0,-11.17442,0,0,28.19467,0,-30,0),1
LAS os+TRANS(0,-11.24419,0,0,27.27804,0,-30,0),1
LAS os+TRANS(0,-11.31395,0,0,26.34444,0,-30,0),1
LAS os+TRANS(0,-11.38372,0,0,25.42782,0,-30,0),1
LAS os+TRANS(0,-11.45349,0,0,24.5112,0,-30,0),1
LAS os+TRANS(0,-11.51163,0,0,23.5776,0,-30,0),1
LAS os+TRANS(0,-11.56977,0,0,22.66097,0,-30,0),1
LAS os+TRANS(0,-11.62791,0,0,21.72738,0,-30,0),1
LAS os+TRANS(0,-11.67442,0,0,20.81075,0,-30,0),1
LAS os+TRANS(0,-11.73256,0,0,19.87716,0,-30,0),1
LAS os+TRANS(0,-11.77907,0,0,18.96053,0,-30,0),1
LAS os+TRANS(0,-11.82558,0,0,18.02693,0,-30,0),1
LAS os+TRANS(0,-11.87209,0,0,17.09333,0,-30,0),1
LAS os+TRANS(0,-11.9186,0,0,16.17671,0,-30,0),1
LAS os+TRANS(0,-11.95349,0,0,15.24311,0,-30,0),1
LAS os+TRANS(0,-11.98837,0,0,14.32649,0,-30,0),1
LAS os+TRANS(0,-12.02326,0,0,13.39289,0,-30,0),1
LAS os+TRANS(0,-12.05814,0,0,12.47627,0,-30,0),1
LAS os+TRANS(0,-12.09302,0,0,11.54267,0,-30,0),1
LAS os+TRANS(0,-12.11628,0,0,10.60907,0,-30,0),1
LAS os+TRANS(0,-12.13953,0,0,9.675472,0,-30,0),1
LAS os+TRANS(0,-12.15116,0,0,9.081365,0,-30,0),1
LAS os+TRANS(0,-12.17442,0,0,7.876174,0,-30,0),1
LAS os+TRANS(0,-12.17442,0,0,7.061398,0,-30,0),1
LAS os+TRANS(0,-12.18605,0,0,6.059901,0,-30,0),1
LAS os+TRANS(0,-12.18605,0,0,5.194201,0,-30,0),1
LAS os+TRANS(0,-12.19767,0,0,4.243629,0,-30,0),1
LAS os+TRANS(0,-12.19767,0,0,3.360954,0,-30,0),1
LAS os+TRANS(0,-12.19767,0,0,2.44433,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,1.544681,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,0.628057,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,-0.2885667,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,-1.188216,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,-2.10484,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,-2.987514,0,-30,0),1
LAS os+TRANS(0,-12.2093,0,0,-3.955062,0,-30,0),1
LAS os+TRANS(0,-12.19767,0,0,-4.803787,0,-30,0),1
LAS os+TRANS(0,-12.19767,0,0,-5.805284,0,-30,0),1
LAS os+TRANS(0,-12.19767,0,0,-6.62006,0,-30,0),1
LAS os+TRANS(0,-12.17442,0,0,-7.8592,0,-30,0),1
LAS os+TRANS(0,-12.17442,0,0,-8.419358,0,-30,0),1
LAS os+TRANS(0,-12.17442,0,0,-8.419358,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-0.3255814,0,0,-47.32494,0,-30,0),1
;opuszczam
LAS os+TRANS(0,0.2906977,0,0,-46.90058,0,-30,0),1
LAS os+TRANS(0,0.7674419,0,0,-46.57806,0,-30,0),1
LAS os+TRANS(0,1.44186,0,0,-46.11975,0,-30,0),1
LAS os+TRANS(0,1.848837,0,0,-45.83118,0,-30,0),1
LAS os+TRANS(0,2.732558,0,0,-45.06733,0,-30,0),1
LAS os+TRANS(0,2.848837,0,0,-44.88061,0,-30,0),1
LAS os+TRANS(0,2.883721,0,0,-44.65994,0,-30,0),1
LAS os+TRANS(0,2.930233,0,0,-43.28501,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,-42.65695,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-41.6894,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-40.99345,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-40.0938,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-38.61702,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-37.14024,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,-35.68043,0,-30,0),1
LAS os+TRANS(0,3.930233,0,0,-35.0354,0,-30,0),1
LAS os+TRANS(0,4.906977,0,0,-34.42431,0,-30,0),1
LAS os+TRANS(0,5.058139,0,0,-34.33944,0,-30,0),1
LAS os+TRANS(0,5.104651,0,0,-34.37339,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-35.74833,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-36.34243,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-37.25906,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-37.92106,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-38.78676,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-39.46574,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-40.29749,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-41.21412,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-41.94402,0,-30,0),1
LAS os+TRANS(0,5.162791,0,0,-42.91157,0,-30,0),1
LAS os+TRANS(0,5.162791,0,0,-43.60752,0,-30,0),1
LAS os+TRANS(0,5.151163,0,0,-44.65994,0,-30,0),1
LAS os+TRANS(0,5.139535,0,0,-45.27103,0,-30,0),1
LAS os+TRANS(0,5.058139,0,0,-46.52714,0,-30,0),1
LAS os+TRANS(0,4.976744,0,0,-46.90058,0,-30,0),1
LAS os+TRANS(0,4.790698,0,0,-47.37587,0,-30,0),1
LAS os+TRANS(0,4.5,0,0,-47.91905,0,-30,0),1
LAS os+TRANS(0,4.162791,0,0,-48.42829,0,-30,0),1
LAS os+TRANS(0,3.872093,0,0,-48.7508,0,-30,0),1
LAS os+TRANS(0,3.744186,0,0,-48.85265,0,-30,0),1
LAS os+TRANS(0,3,0,0,-49.37886,0,-30,0),1
LAS os+TRANS(0,2.604651,0,0,-49.65045,0,-30,0),1
LAS os+TRANS(0,2.116279,0,0,-49.97297,0,-30,0),1
LAS os+TRANS(0,1.697674,0,0,-50.26153,0,-30,0),1
LAS os+TRANS(0,1.232558,0,0,-50.56707,0,-30,0),1
LAS os+TRANS(0,0.4534884,0,0,-51.07631,0,-30,0),1
LAS os+TRANS(0,-0.3255814,0,0,-51.60252,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-52.11176,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-52.79074,0,-30,0),1
LAS os+TRANS(0,-1.05814,0,0,-53.41879,0,-30,0),1
LAS os+TRANS(0,-1.034884,0,0,-53.40182,0,-30,0),1
LAS os+TRANS(0,0.02325581,0,0,-52.72284,0,-30,0),1
LAS os+TRANS(0,0.5,0,0,-52.4173,0,-30,0),1
LAS os+TRANS(0,1.093023,0,0,-52.02688,0,-30,0),1
LAS os+TRANS(0,1.604651,0,0,-51.68739,0,-30,0),1
LAS os+TRANS(0,2.162791,0,0,-51.31395,0,-30,0),1
LAS os+TRANS(0,2.709302,0,0,-50.95749,0,-30,0),1
LAS os+TRANS(0,3.244186,0,0,-50.60102,0,-30,0),1
LAS os+TRANS(0,3.802325,0,0,-50.22758,0,-30,0),1
LAS os+TRANS(0,4.313953,0,0,-49.8881,0,-30,0),1
LAS os+TRANS(0,4.906977,0,0,-49.49768,0,-30,0),1
LAS os+TRANS(0,5.383721,0,0,-49.17516,0,-30,0),1
LAS os+TRANS(0,6.244186,0,0,-48.58106,0,-30,0),1
LAS os+TRANS(0,6.453488,0,0,-48.44526,0,-30,0),1
LAS os+TRANS(0,6.813953,0,0,-48.03787,0,-30,0),1
LAS os+TRANS(0,7.116279,0,0,-47.12125,0,-30,0),1
LAS os+TRANS(0,7.151163,0,0,-46.52714,0,-30,0),1
LAS os+TRANS(0,7.174418,0,0,-45.3559,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-44.626,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-43.60752,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-42.80972,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-41.84217,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-41.0274,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-40.07682,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-38.27753,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-36.47823,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-34.67893,0,-30,0),1
LAS os+TRANS(0,7.186047,0,0,-32.87963,0,-30,0),1
LAS os+TRANS(0,8.27907,0,0,-32.14973,0,-30,0),1
LAS os+TRANS(0,9.360465,0,0,-31.4368,0,-30,0),1
LAS os+TRANS(0,9.44186,0,0,-31.40285,0,-30,0),1
LAS os+TRANS(0,9.453488,0,0,-31.40285,0,-30,0),1
LAS os+TRANS(0,9.488372,0,0,-33.13425,0,-30,0),1
LAS os+TRANS(0,9.488372,0,0,-33.88113,0,-30,0),1
LAS os+TRANS(0,9.5,0,0,-34.88263,0,-30,0),1
LAS os+TRANS(0,9.5,0,0,-35.68043,0,-30,0),1
LAS os+TRANS(0,9.5,0,0,-36.631,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-37.46275,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-38.37938,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-39.21112,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-40.12775,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-41.8931,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-42.84367,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-43.64147,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-44.626,0,-30,0),1
LAS os+TRANS(0,9.511628,0,0,-45.40682,0,-30,0),1
LAS os+TRANS(0,9.5,0,0,-46.44227,0,-30,0),1
LAS os+TRANS(0,9.488372,0,0,-47.17217,0,-30,0),1
LAS os+TRANS(0,9.465117,0,0,-48.32644,0,-30,0),1
LAS os+TRANS(0,9.430233,0,0,-48.93752,0,-30,0),1
LAS os+TRANS(0,9.302325,0,0,-49.85415,0,-30,0),1
LAS os+TRANS(0,9.104651,0,0,-50.39733,0,-30,0),1
LAS os+TRANS(0,8.732558,0,0,-51.00841,0,-30,0),1
LAS os+TRANS(0,8.33721,0,0,-51.44975,0,-30,0),1
LAS os+TRANS(0,8.232558,0,0,-51.53462,0,-30,0),1
LAS os+TRANS(0,7.290698,0,0,-52.19663,0,-30,0),1
LAS os+TRANS(0,6.825582,0,0,-52.51914,0,-30,0),1
LAS os+TRANS(0,6.232558,0,0,-52.92653,0,-30,0),1
LAS os+TRANS(0,5.732558,0,0,-53.24905,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-53.63946,0,-30,0),1
LAS os+TRANS(0,4.662791,0,0,-53.97895,0,-30,0),1
LAS os+TRANS(0,4.116279,0,0,-54.35239,0,-30,0),1
LAS os+TRANS(0,3.593023,0,0,-54.69188,0,-30,0),1
LAS os+TRANS(0,3.05814,0,0,-55.06532,0,-30,0),1
LAS os+TRANS(0,2.523256,0,0,-55.42179,0,-30,0),1
LAS os+TRANS(0,1.988372,0,0,-55.76128,0,-30,0),1
LAS os+TRANS(0,1.453488,0,0,-56.11774,0,-30,0),1
LAS os+TRANS(0,0.9302326,0,0,-56.47421,0,-30,0),1
LAS os+TRANS(0,0.3837209,0,0,-56.83067,0,-30,0),1
LAS os+TRANS(0,-0.127907,0,0,-57.17016,0,-30,0),1
LAS os+TRANS(0,-0.6976744,0,0,-57.5436,0,-30,0),1
LAS os+TRANS(0,-1.197674,0,0,-57.88309,0,-30,0),1
LAS os+TRANS(0,-1.802326,0,0,-58.2735,0,-30,0),1
LAS os+TRANS(0,-2.255814,0,0,-58.56207,0,-30,0),1
LAS os+TRANS(0,-3.27907,0,0,-59.22408,0,-30,0),1
LAS os+TRANS(0,-3.337209,0,0,-59.22408,0,-30,0),1
LAS os+TRANS(0,-3.372093,0,0,-59.19013,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-57.59452,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-56.94949,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-55.94799,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-55.23507,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,-54.31844,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,-52.67191,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,-51.02539,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,-49.39583,0,-30,0),1
LAS os+TRANS(0,-2.372093,0,0,-48.69988,0,-30,0),1
LAS os+TRANS(0,-1.348837,0,0,-48.00392,0,-30,0),1
LAS os+TRANS(0,-0.3255814,0,0,-47.32494,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-0.4302326,0,0,-32.82871,0,-30,0),1
;opuszczam
LAS os+TRANS(0,0.127907,0,0,-32.45527,0,-30,0),1
LAS os+TRANS(0,0.627907,0,0,-32.11578,0,-30,0),1
LAS os+TRANS(0,1.22093,0,0,-31.70839,0,-30,0),1
LAS os+TRANS(0,1.686046,0,0,-31.40285,0,-30,0),1
LAS os+TRANS(0,2.651163,0,0,-30.72387,0,-30,0),1
LAS os+TRANS(0,2.732558,0,0,-30.639,0,-30,0),1
LAS os+TRANS(0,2.813953,0,0,-30.45228,0,-30,0),1
LAS os+TRANS(0,2.918605,0,0,-29.12827,0,-30,0),1
LAS os+TRANS(0,2.918605,0,0,-28.53416,0,-30,0),1
LAS os+TRANS(0,2.930233,0,0,-27.54963,0,-30,0),1
LAS os+TRANS(0,2.930233,0,0,-26.88763,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,-25.98798,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,-24.5112,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-23.03441,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,-21.54066,0,-30,0),1
LAS os+TRANS(0,3.55814,0,0,-21.15024,0,-30,0),1
LAS os+TRANS(0,4.162791,0,0,-20.74286,0,-30,0),1
LAS os+TRANS(0,4.674418,0,0,-20.38639,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-20.01295,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-21.43881,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-22.88164,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-24.32448,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-25.75034,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-26.63301,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-27.34594,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-28.27954,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-28.95852,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-29.97699,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-30.55412,0,-30,0),1
LAS os+TRANS(0,5.104651,0,0,-31.74234,0,-30,0),1
LAS os+TRANS(0,5.034883,0,0,-32.13276,0,-30,0),1
LAS os+TRANS(0,4.837209,0,0,-32.72686,0,-30,0),1
LAS os+TRANS(0,4.546512,0,0,-33.32097,0,-30,0),1
LAS os+TRANS(0,4.209302,0,0,-33.79626,0,-30,0),1
LAS os+TRANS(0,3.837209,0,0,-34.22062,0,-30,0),1
LAS os+TRANS(0,3.72093,0,0,-34.30549,0,-30,0),1
LAS os+TRANS(0,2.813953,0,0,-34.95052,0,-30,0),1
LAS os+TRANS(0,2.360465,0,0,-35.25607,0,-30,0),1
LAS os+TRANS(0,1.790698,0,0,-35.66345,0,-30,0),1
LAS os+TRANS(0,1.302326,0,0,-35.98597,0,-30,0),1
LAS os+TRANS(0,0.7674419,0,0,-36.35941,0,-30,0),1
LAS os+TRANS(0,0.255814,0,0,-36.71587,0,-30,0),1
LAS os+TRANS(0,-0.2674419,0,0,-37.05536,0,-30,0),1
LAS os+TRANS(0,-0.8023256,0,0,-37.41183,0,-30,0),1
LAS os+TRANS(0,-1.290698,0,0,-37.75132,0,-30,0),1
LAS os+TRANS(0,-1.860465,0,0,-38.12476,0,-30,0),1
LAS os+TRANS(0,-2.325581,0,0,-38.4303,0,-30,0),1
LAS os+TRANS(0,-3.127907,0,0,-38.95651,0,-30,0),1
LAS os+TRANS(0,-3.360465,0,0,-39.10928,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,-39.07533,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-37.71737,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-37.17418,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-36.51218,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-34.81473,0,-30,0),1
LAS os+TRANS(0,-2.430233,0,0,-34.15272,0,-30,0),1
LAS os+TRANS(0,-1.430233,0,0,-33.49072,0,-30,0),1
LAS os+TRANS(0,-0.4302326,0,0,-32.82871,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-3.302325,0,0,-9.845218,0,-30,0),1
;opuszczam
LAS os+TRANS(0,-3.139535,0,0,-9.25111,0,-30,0),1
LAS os+TRANS(0,-2.895349,0,0,-8.640027,0,-30,0),1
LAS os+TRANS(0,-2.593023,0,0,-8.079868,0,-30,0),1
LAS os+TRANS(0,-2.267442,0,0,-7.655506,0,-30,0),1
LAS os+TRANS(0,-2.069767,0,0,-7.468786,0,-30,0),1
LAS os+TRANS(0,-1.313954,0,0,-6.925601,0,-30,0),1
LAS os+TRANS(0,-0.8837209,0,0,-6.62006,0,-30,0),1
LAS os+TRANS(0,-0.3488372,0,0,-6.246621,0,-30,0),1
LAS os+TRANS(0,0.127907,0,0,-5.924105,0,-30,0),1
LAS os+TRANS(0,0.6162791,0,0,-5.584615,0,-30,0),1
LAS os+TRANS(0,1.127907,0,0,-5.262099,0,-30,0),1
LAS os+TRANS(0,1.604651,0,0,-4.956558,0,-30,0),1
LAS os+TRANS(0,2.139535,0,0,-4.617068,0,-30,0),1
LAS os+TRANS(0,2.581395,0,0,-4.328501,0,-30,0),1
LAS os+TRANS(0,3.418605,0,0,-3.853215,0,-30,0),1
LAS os+TRANS(0,3.593023,0,0,-3.785316,0,-30,0),1
LAS os+TRANS(0,3.930233,0,0,-3.785316,0,-30,0),1
LAS os+TRANS(0,4.232558,0,0,-3.870189,0,-30,0),1
LAS os+TRANS(0,4.5,0,0,-4.073883,0,-30,0),1
LAS os+TRANS(0,4.802326,0,0,-4.481271,0,-30,0),1
LAS os+TRANS(0,5.046512,0,0,-4.973532,0,-30,0),1
LAS os+TRANS(0,5.151163,0,0,-5.363946,0,-30,0),1
LAS os+TRANS(0,5.162791,0,0,-5.516717,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-6.95955,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-7.655506,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-8.555155,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-9.302033,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-10.15076,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-10.93159,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,-11.76334,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-13.25709,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,-14.75085,0,-30,0),1
LAS os+TRANS(0,5.162791,0,0,-16.24461,0,-30,0),1
LAS os+TRANS(0,5.162791,0,0,-17.75534,0,-30,0),1
LAS os+TRANS(0,4.953488,0,0,-18.3834,0,-30,0),1
LAS os+TRANS(0,4.697674,0,0,-19.02843,0,-30,0),1
LAS os+TRANS(0,4.255814,0,0,-19.65649,0,-30,0),1
LAS os+TRANS(0,3.906977,0,0,-19.979,0,-30,0),1
LAS os+TRANS(0,3.255814,0,0,-20.48824,0,-30,0),1
LAS os+TRANS(0,2.837209,0,0,-20.79378,0,-30,0),1
LAS os+TRANS(0,2.232558,0,0,-21.20117,0,-30,0),1
LAS os+TRANS(0,1.77907,0,0,-21.50671,0,-30,0),1
LAS os+TRANS(0,1.197674,0,0,-21.89712,0,-30,0),1
LAS os+TRANS(0,0.6976744,0,0,-22.23661,0,-30,0),1
LAS os+TRANS(0,0.2906977,0,0,-22.49123,0,-30,0),1
LAS os+TRANS(0,-0.2325581,0,0,-22.83072,0,-30,0),1
LAS os+TRANS(0,-0.6162791,0,0,-23.08534,0,-30,0),1
LAS os+TRANS(0,-1.209302,0,0,-23.42483,0,-30,0),1
LAS os+TRANS(0,-1.534884,0,0,-23.59457,0,-30,0),1
LAS os+TRANS(0,-2.127907,0,0,-23.69642,0,-30,0),1
LAS os+TRANS(0,-2.5,0,0,-23.56063,0,-30,0),1
LAS os+TRANS(0,-2.965116,0,0,-23.11929,0,-30,0),1
LAS os+TRANS(0,-3.27907,0,0,-22.47425,0,-30,0),1
LAS os+TRANS(0,-3.337209,0,0,-22.16871,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,-20.92957,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-20.35244,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-19.36792,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-18.68894,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-17.78929,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-17.09333,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-16.22763,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-15.34496,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-14.63203,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-13.71541,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-13.03643,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-12.0519,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,-11.44082,0,-30,0),1
LAS os+TRANS(0,-3.348837,0,0,-10.20168,0,-30,0),1
LAS os+TRANS(0,-3.302325,0,0,-9.845218,0,-30,0),1
LAS os+TRANS(0,-3.302325,0,0,-9.845218,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-1.046512,0,0,-18.82474,0,-30,0),1
;opuszczam
LAS os+TRANS(0,-0.9186047,0,0,-18.87566,0,-30,0),1
LAS os+TRANS(0,0,0,0,-18.43432,0,-30,0),1
LAS os+TRANS(0,0.3837209,0,0,-18.19668,0,-30,0),1
LAS os+TRANS(0,1.011628,0,0,-17.78929,0,-30,0),1
LAS os+TRANS(0,1.604651,0,0,-17.39888,0,-30,0),1
LAS os+TRANS(0,1.965116,0,0,-17.14426,0,-30,0),1
LAS os+TRANS(0,2.72093,0,0,-16.53318,0,-30,0),1
LAS os+TRANS(0,2.837209,0,0,-16.32948,0,-30,0),1
LAS os+TRANS(0,2.883721,0,0,-16.12579,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,-15.07337,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-14.58111,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-13.81725,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-13.25709,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-12.54417,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-11.72939,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,-11.11831,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,-10.23563,0,-30,0),1
LAS os+TRANS(0,2.930233,0,0,-9.709421,0,-30,0),1
LAS os+TRANS(0,2.732558,0,0,-8.758849,0,-30,0),1
LAS os+TRANS(0,2.55814,0,0,-8.640027,0,-30,0),1
LAS os+TRANS(0,2.383721,0,0,-8.7249,0,-30,0),1
LAS os+TRANS(0,1.639535,0,0,-9.183211,0,-30,0),1
LAS os+TRANS(0,1.22093,0,0,-9.471778,0,-30,0),1
LAS os+TRANS(0,0.744186,0,0,-9.794294,0,-30,0),1
LAS os+TRANS(0,0.2790698,0,0,-10.13378,0,-30,0),1
LAS os+TRANS(0,-0.1395349,0,0,-10.42235,0,-30,0),1
LAS os+TRANS(0,-0.9302326,0,0,-11.01646,0,-30,0),1
LAS os+TRANS(0,-1,0,0,-11.11831,0,-30,0),1
LAS os+TRANS(0,-1.034884,0,0,-11.2541,0,-30,0),1
LAS os+TRANS(0,-1.093023,0,0,-12.40837,0,-30,0),1
LAS os+TRANS(0,-1.093023,0,0,-12.93458,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-13.71541,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-14.29254,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-15.02244,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-15.70142,0,-30,0),1
LAS os+TRANS(0,-1.104651,0,0,-16.29553,0,-30,0),1
LAS os+TRANS(0,-1.093023,0,0,-17.00846,0,-30,0),1
LAS os+TRANS(0,-1.093023,0,0,-17.55165,0,-30,0),1
LAS os+TRANS(0,-1.069767,0,0,-18.77381,0,-30,0),1
LAS os+TRANS(0,-1.046512,0,0,-18.82474,0,-30,0),1
LAS os+TRANS(0,-1.046512,0,0,-18.82474,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-0.3023256,0,0,0.3225158,0,-30,0),1
;opuszczam
LAS os+TRANS(0,0.744186,0,0,1.018471,0,-30,0),1
LAS os+TRANS(0,1.790698,0,0,1.714426,0,-30,0),1
LAS os+TRANS(0,2.837209,0,0,2.410381,0,-30,0),1
LAS os+TRANS(0,2.837209,0,0,3.666495,0,-30,0),1
LAS os+TRANS(0,2.848837,0,0,4.939583,0,-30,0),1
LAS os+TRANS(0,2.860465,0,0,6.212672,0,-30,0),1
LAS os+TRANS(0,2.860465,0,0,7.095346,0,-30,0),1
LAS os+TRANS(0,2.860465,0,0,7.757352,0,-30,0),1
LAS os+TRANS(0,2.860465,0,0,8.775824,0,-30,0),1
LAS os+TRANS(0,2.848837,0,0,9.319008,0,-30,0),1
LAS os+TRANS(0,2.593023,0,0,10.06589,0,-30,0),1
LAS os+TRANS(0,2.313953,0,0,10.13378,0,-30,0),1
LAS os+TRANS(0,2.186047,0,0,10.04891,0,-30,0),1
LAS os+TRANS(0,1.337209,0,0,9.488753,0,-30,0),1
LAS os+TRANS(0,0.8953488,0,0,9.200186,0,-30,0),1
LAS os+TRANS(0,0.3604651,0,0,8.826747,0,-30,0),1
LAS os+TRANS(0,-0.1162791,0,0,8.521206,0,-30,0),1
LAS os+TRANS(0,-0.627907,0,0,8.181715,0,-30,0),1
LAS os+TRANS(0,-1.093023,0,0,7.8592,0,-30,0),1
LAS os+TRANS(0,-1.523256,0,0,7.570633,0,-30,0),1
LAS os+TRANS(0,-2.034884,0,0,7.231143,0,-30,0),1
LAS os+TRANS(0,-2.430233,0,0,6.976525,0,-30,0),1
LAS os+TRANS(0,-3.302325,0,0,6.416366,0,-30,0),1
LAS os+TRANS(0,-3.337209,0,0,6.416366,0,-30,0),1
LAS os+TRANS(0,-3.383721,0,0,6.484264,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,7.808276,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,8.504231,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,9.21716,0,-30,0),1
LAS os+TRANS(0,-3.372093,0,0,10.49025,0,-30,0),1
LAS os+TRANS(0,-3.325581,0,0,10.60907,0,-30,0),1
LAS os+TRANS(0,-3.139535,0,0,10.76184,0,-30,0),1
LAS os+TRANS(0,-2.197675,0,0,11.42385,0,-30,0),1
LAS os+TRANS(0,-1.686046,0,0,11.76334,0,-30,0),1
LAS os+TRANS(0,-1.05814,0,0,12.1877,0,-30,0),1
LAS os+TRANS(0,-0.5,0,0,12.56114,0,-30,0),1
LAS os+TRANS(0,0.09302326,0,0,12.93458,0,-30,0),1
LAS os+TRANS(0,0.6860465,0,0,13.32499,0,-30,0),1
LAS os+TRANS(0,1.244186,0,0,13.68146,0,-30,0),1
LAS os+TRANS(0,1.883721,0,0,14.08885,0,-30,0),1
LAS os+TRANS(0,2.395349,0,0,14.41136,0,-30,0),1
LAS os+TRANS(0,3.44186,0,0,15.05639,0,-30,0),1
LAS os+TRANS(0,3.55814,0,0,15.10732,0,-30,0),1
LAS os+TRANS(0,4.058139,0,0,15.05639,0,-30,0),1
LAS os+TRANS(0,4.523256,0,0,14.75085,0,-30,0),1
LAS os+TRANS(0,4.883721,0,0,14.24162,0,-30,0),1
LAS os+TRANS(0,5.116279,0,0,13.57961,0,-30,0),1
LAS os+TRANS(0,5.139535,0,0,13.37592,0,-30,0),1
LAS os+TRANS(0,5.174418,0,0,11.79729,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,11.03343,0,-30,0),1
LAS os+TRANS(0,5.186047,0,0,9.997989,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,9.183211,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,8.198689,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,7.349964,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,6.399392,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,4.718915,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,3.038438,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,1.357961,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,-0.3394903,0,-30,0),1
LAS os+TRANS(0,4.069767,0,0,-1.069394,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,-1.816273,0,-30,0),1
LAS os+TRANS(0,2.453488,0,0,-2.138789,0,-30,0),1
LAS os+TRANS(0,1.883721,0,0,-2.529202,0,-30,0),1
LAS os+TRANS(0,1.360465,0,0,-2.868693,0,-30,0),1
LAS os+TRANS(0,0.8255814,0,0,-3.225157,0,-30,0),1
LAS os+TRANS(0,0.2790698,0,0,-3.581622,0,-30,0),1
LAS os+TRANS(0,-0.2325581,0,0,-3.921113,0,-30,0),1
LAS os+TRANS(0,-0.8255814,0,0,-4.328501,0,-30,0),1
LAS os+TRANS(0,-1.290698,0,0,-4.634042,0,-30,0),1
LAS os+TRANS(0,-1.848837,0,0,-5.007482,0,-30,0),1
LAS os+TRANS(0,-2.302325,0,0,-5.296048,0,-30,0),1
LAS os+TRANS(0,-3.290698,0,0,-5.924105,0,-30,0),1
LAS os+TRANS(0,-3.337209,0,0,-5.94108,0,-30,0),1
LAS os+TRANS(0,-3.372093,0,0,-5.890156,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,-4.905634,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-4.481271,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-3.853215,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-2.800795,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,-1.765349,0,-30,0),1
LAS os+TRANS(0,-2.383721,0,0,-1.069394,0,-30,0),1
LAS os+TRANS(0,-1.337209,0,0,-0.3734393,0,-30,0),1
LAS os+TRANS(0,-0.2906977,0,0,0.3225158,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-3.325581,0,0,17.16123,0,-30,0),1
;opuszczam
LAS os+TRANS(0,-3.27907,0,0,17.19518,0,-30,0),1
LAS os+TRANS(0,-2.430233,0,0,17.77232,0,-30,0),1
LAS os+TRANS(0,-2.046512,0,0,18.04391,0,-30,0),1
LAS os+TRANS(0,-1.534884,0,0,18.3834,0,-30,0),1
LAS os+TRANS(0,-1.116279,0,0,18.67196,0,-30,0),1
LAS os+TRANS(0,-0.6395349,0,0,18.97751,0,-30,0),1
LAS os+TRANS(0,-0.1976744,0,0,19.26607,0,-30,0),1
LAS os+TRANS(0,0.2674419,0,0,19.58859,0,-30,0),1
LAS os+TRANS(0,0.8023256,0,0,19.94505,0,-30,0),1
LAS os+TRANS(0,1.313954,0,0,20.28454,0,-30,0),1
LAS os+TRANS(0,1.872093,0,0,20.64101,0,-30,0),1
LAS os+TRANS(0,2.372093,0,0,20.9805,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,21.37091,0,-30,0),1
LAS os+TRANS(0,3.418605,0,0,21.67645,0,-30,0),1
LAS os+TRANS(0,4.232558,0,0,22.21964,0,-30,0),1
LAS os+TRANS(0,4.476744,0,0,22.38938,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,22.86467,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,21.79527,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,20.70891,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,19.63951,0,-30,0),1
LAS os+TRANS(0,5.197674,0,0,18.55314,0,-30,0),1
LAS os+TRANS(0,4.255814,0,0,17.94206,0,-30,0),1
LAS os+TRANS(0,3.313953,0,0,17.314,0,-30,0),1
LAS os+TRANS(0,2.860465,0,0,17.00846,0,-30,0),1
LAS os+TRANS(0,2.255814,0,0,16.61805,0,-30,0),1
LAS os+TRANS(0,1.755814,0,0,16.27856,0,-30,0),1
LAS os+TRANS(0,1.209302,0,0,15.90512,0,-30,0),1
LAS os+TRANS(0,0.6744186,0,0,15.54865,0,-30,0),1
LAS os+TRANS(0,0.1627907,0,0,15.20916,0,-30,0),1
LAS os+TRANS(0,-0.4069767,0,0,14.83572,0,-30,0),1
LAS os+TRANS(0,-0.8953488,0,0,14.51321,0,-30,0),1
LAS os+TRANS(0,-1.313954,0,0,14.22464,0,-30,0),1
LAS os+TRANS(0,-1.697674,0,0,13.97002,0,-30,0),1
LAS os+TRANS(0,-2.151163,0,0,13.68146,0,-30,0),1
LAS os+TRANS(0,-2.5,0,0,13.44381,0,-30,0),1
LAS os+TRANS(0,-3.267442,0,0,12.96853,0,-30,0),1
LAS os+TRANS(0,-3.313953,0,0,12.95155,0,-30,0),1
LAS os+TRANS(0,-3.372093,0,0,13.01945,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,14.34346,0,-30,0),1
LAS os+TRANS(0,-3.44186,0,0,15.03942,0,-30,0),1
LAS os+TRANS(0,-3.430233,0,0,15.75235,0,-30,0),1
LAS os+TRANS(0,-3.383721,0,0,17.00846,0,-30,0),1
LAS os+TRANS(0,-3.325581,0,0,17.16123,0,-30,0),1
LAS os+TRANS(0,-3.325581,0,0,17.16123,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-3.139535,0,0,35.29001,0,-30,0),1
;opuszczam
LAS os+TRANS(0,-2.906977,0,0,35.88412,0,-30,0),1
LAS os+TRANS(0,-2.604651,0,0,36.42731,0,-30,0),1
LAS os+TRANS(0,-2.22093,0,0,36.90259,0,-30,0),1
LAS os+TRANS(0,-1.848837,0,0,37.25906,0,-30,0),1
LAS os+TRANS(0,-1.476744,0,0,37.51368,0,-30,0),1
LAS os+TRANS(0,-0.8372093,0,0,37.95501,0,-30,0),1
LAS os+TRANS(0,-0.01162791,0,0,38.4982,0,-30,0),1
LAS os+TRANS(0,0.1860465,0,0,38.61702,0,-30,0),1
LAS os+TRANS(0,0.255814,0,0,38.66794,0,-30,0),1
LAS os+TRANS(0,1.046512,0,0,39.17718,0,-30,0),1
LAS os+TRANS(0,1.430233,0,0,39.43179,0,-30,0),1
LAS os+TRANS(0,1.906977,0,0,39.73734,0,-30,0),1
LAS os+TRANS(0,2.313953,0,0,40.00893,0,-30,0),1
LAS os+TRANS(0,2.767442,0,0,40.31447,0,-30,0),1
LAS os+TRANS(0,3.209302,0,0,40.58606,0,-30,0),1
LAS os+TRANS(0,3.593023,0,0,40.84068,0,-30,0),1
LAS os+TRANS(0,4.058139,0,0,41.14622,0,-30,0),1
LAS os+TRANS(0,4.418605,0,0,41.38386,0,-30,0),1
LAS os+TRANS(0,5.22093,0,0,41.8931,0,-30,0),1
LAS os+TRANS(0,5.244186,0,0,41.8931,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,41.87613,0,-30,0),1
LAS os+TRANS(0,5.27907,0,0,40.41632,0,-30,0),1
LAS os+TRANS(0,5.27907,0,0,39.78826,0,-30,0),1
LAS os+TRANS(0,5.27907,0,0,39.00743,0,-30,0),1
LAS os+TRANS(0,5.27907,0,0,37.59855,0,-30,0),1
LAS os+TRANS(0,4.767442,0,0,37.27603,0,-30,0),1
LAS os+TRANS(0,4.418605,0,0,37.03839,0,-30,0),1
LAS os+TRANS(0,3.639535,0,0,36.54613,0,-30,0),1
LAS os+TRANS(0,3.116279,0,0,36.20664,0,-30,0),1
LAS os+TRANS(0,2.511628,0,0,35.79925,0,-30,0),1
LAS os+TRANS(0,1.953488,0,0,35.42581,0,-30,0),1
LAS os+TRANS(0,1.395349,0,0,35.06934,0,-30,0),1
LAS os+TRANS(0,0.7906977,0,0,34.66196,0,-30,0),1
LAS os+TRANS(0,0.2790698,0,0,34.32246,0,-30,0),1
LAS os+TRANS(0,-0.744186,0,0,33.62651,0,-30,0),1
LAS os+TRANS(0,-0.8372093,0,0,33.55861,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,33.40584,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,32.0988,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,30.79177,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,29.48473,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,28.72088,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,28.14374,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,27.31199,0,-30,0),1
LAS os+TRANS(0,-1.011628,0,0,26.80276,0,-30,0),1
LAS os+TRANS(0,-0.9302326,0,0,25.61454,0,-30,0),1
LAS os+TRANS(0,-0.872093,0,0,25.54664,0,-30,0),1
LAS os+TRANS(0,-0.8139535,0,0,25.56362,0,-30,0),1
LAS os+TRANS(0,0.1744186,0,0,26.15772,0,-30,0),1
LAS os+TRANS(0,0.627907,0,0,26.44629,0,-30,0),1
LAS os+TRANS(0,1.209302,0,0,26.81973,0,-30,0),1
LAS os+TRANS(0,1.709302,0,0,27.12527,0,-30,0),1
LAS os+TRANS(0,2.255814,0,0,27.48174,0,-30,0),1
LAS os+TRANS(0,2.77907,0,0,27.82123,0,-30,0),1
LAS os+TRANS(0,3.255814,0,0,28.12677,0,-30,0),1
LAS os+TRANS(0,3.813953,0,0,28.50021,0,-30,0),1
LAS os+TRANS(0,4.255814,0,0,28.78877,0,-30,0),1
LAS os+TRANS(0,5.244186,0,0,29.41683,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,29.41683,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,29.41683,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,28.36441,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,27.88913,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,27.29502,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,26.22562,0,-30,0),1
LAS os+TRANS(0,5.244186,0,0,25.1732,0,-30,0),1
LAS os+TRANS(0,4.116279,0,0,24.42632,0,-30,0),1
LAS os+TRANS(0,3,0,0,23.66247,0,-30,0),1
LAS os+TRANS(0,1.883721,0,0,22.91559,0,-30,0),1
LAS os+TRANS(0,1.372093,0,0,22.5761,0,-30,0),1
LAS os+TRANS(0,0.9534883,0,0,22.28754,0,-30,0),1
LAS os+TRANS(0,0.4186046,0,0,21.94805,0,-30,0),1
LAS os+TRANS(0,0.02325581,0,0,21.67645,0,-30,0),1
LAS os+TRANS(0,-0.5581396,0,0,21.30301,0,-30,0),1
LAS os+TRANS(0,-0.9186047,0,0,21.08235,0,-30,0),1
LAS os+TRANS(0,-1.662791,0,0,20.70891,0,-30,0),1
LAS os+TRANS(0,-1.895349,0,0,20.65798,0,-30,0),1
LAS os+TRANS(0,-2.523256,0,0,20.8447,0,-30,0),1
LAS os+TRANS(0,-3.023256,0,0,21.33696,0,-30,0),1
LAS os+TRANS(0,-3.209302,0,0,21.76133,0,-30,0),1
LAS os+TRANS(0,-3.383721,0,0,23.01744,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,23.66247,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,24.83371,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,25.59757,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,26.63301,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,27.44779,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,28.44928,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,29.97699,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,31.5047,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,33.0324,0,-30,0),1
LAS os+TRANS(0,-3.383721,0,0,34.57708,0,-30,0),1
LAS os+TRANS(0,-3.139535,0,0,35.29001,0,-30,0),1
;podnoszę
LAS os+TRANS(0,-3.197675,0,0,53.69038,0,-30,0),1
;opuszczam
LAS os+TRANS(0,-2.953488,0,0,54.35239,0,-30,0),1
LAS os+TRANS(0,-2.72093,0,0,54.82768,0,-30,0),1
LAS os+TRANS(0,-2.44186,0,0,55.18414,0,-30,0),1
LAS os+TRANS(0,-1.988372,0,0,55.62548,0,-30,0),1
LAS os+TRANS(0,-1.651163,0,0,55.89707,0,-30,0),1
LAS os+TRANS(0,-1.174419,0,0,56.25354,0,-30,0),1
LAS os+TRANS(0,-0.7674419,0,0,56.52513,0,-30,0),1
LAS os+TRANS(0,-0.4186046,0,0,56.76277,0,-30,0),1
LAS os+TRANS(0,0.1976744,0,0,57.15319,0,-30,0),1
LAS os+TRANS(0,0.3488372,0,0,57.22108,0,-30,0),1
LAS os+TRANS(0,0.627907,0,0,57.23806,0,-30,0),1
LAS os+TRANS(0,0.9767442,0,0,57.13621,0,-30,0),1
LAS os+TRANS(0,1.290698,0,0,56.96646,0,-30,0),1
LAS os+TRANS(0,1.546512,0,0,56.71185,0,-30,0),1
LAS os+TRANS(0,1.802326,0,0,56.28749,0,-30,0),1
LAS os+TRANS(0,2,0,0,55.42179,0,-30,0),1
LAS os+TRANS(0,2.023256,0,0,54.89558,0,-30,0),1
LAS os+TRANS(0,2.034884,0,0,53.89408,0,-30,0),1
LAS os+TRANS(0,2.046512,0,0,53.26602,0,-30,0),1
LAS os+TRANS(0,2.046512,0,0,52.38335,0,-30,0),1
LAS os+TRANS(0,2.046512,0,0,51.70437,0,-30,0),1
LAS os+TRANS(0,2.046512,0,0,50.87262,0,-30,0),1
LAS os+TRANS(0,2.046512,0,0,49.97297,0,-30,0),1
LAS os+TRANS(0,2.046512,0,0,49.24306,0,-30,0),1
LAS os+TRANS(0,2.05814,0,0,48.29249,0,-30,0),1
LAS os+TRANS(0,2.05814,0,0,47.61351,0,-30,0),1
LAS os+TRANS(0,2.104651,0,0,46.05185,0,-30,0),1
LAS os+TRANS(0,2.127907,0,0,46.01791,0,-30,0),1
LAS os+TRANS(0,2.639535,0,0,46.2216,0,-30,0),1
LAS os+TRANS(0,2.906977,0,0,46.67991,0,-30,0),1
LAS os+TRANS(0,2.918605,0,0,46.76479,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,48.25854,0,-30,0),1
LAS os+TRANS(0,2.94186,0,0,48.93752,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,49.8202,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,50.5501,0,-30,0),1
LAS os+TRANS(0,2.953488,0,0,51.38185,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,52.14571,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,52.96048,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,54.47121,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,55.99892,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,57.50965,0,-30,0),1
LAS os+TRANS(0,2.965116,0,0,59.03736,0,-30,0),1
LAS os+TRANS(0,4.058139,0,0,59.76726,0,-30,0),1
LAS os+TRANS(0,5.139535,0,0,60.48019,0,-30,0),1
LAS os+TRANS(0,5.209302,0,0,60.53111,0,-30,0),1
LAS os+TRANS(0,5.232558,0,0,60.51414,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,59.02038,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,58.37535,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,57.50965,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,56.79672,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,55.98195,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,55.26902,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,54.47121,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,53.74131,0,-30,0),1
LAS os+TRANS(0,5.267442,0,0,52.96048,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,51.43277,0,-30,0),1
LAS os+TRANS(0,5.255814,0,0,49.92204,0,-30,0),1
LAS os+TRANS(0,5.244186,0,0,48.39434,0,-30,0),1
LAS os+TRANS(0,5.244186,0,0,46.86663,0,-30,0),1
LAS os+TRANS(0,5.244186,0,0,45.3559,0,-30,0),1
LAS os+TRANS(0,5.046512,0,0,44.65994,0,-30,0),1
LAS os+TRANS(0,4.837209,0,0,44.06584,0,-30,0),1
LAS os+TRANS(0,4.523256,0,0,43.53963,0,-30,0),1
LAS os+TRANS(0,4.22093,0,0,43.18316,0,-30,0),1
LAS os+TRANS(0,3.744186,0,0,42.7588,0,-30,0),1
LAS os+TRANS(0,3.395349,0,0,42.48721,0,-30,0),1
LAS os+TRANS(0,2.906977,0,0,42.14772,0,-30,0),1
LAS os+TRANS(0,2.523256,0,0,41.91007,0,-30,0),1
LAS os+TRANS(0,2.174419,0,0,41.6894,0,-30,0),1
LAS os+TRANS(0,1.593023,0,0,41.38386,0,-30,0),1
LAS os+TRANS(0,1.418605,0,0,41.31596,0,-30,0),1
LAS os+TRANS(0,1.05814,0,0,41.34991,0,-30,0),1
LAS os+TRANS(0,0.6744186,0,0,41.51966,0,-30,0),1
LAS os+TRANS(0,0.3488372,0,0,41.80823,0,-30,0),1
LAS os+TRANS(0,0.09302326,0,0,42.19864,0,-30,0),1
LAS os+TRANS(0,-0.1511628,0,0,42.65695,0,-30,0),1
LAS os+TRANS(0,-0.1627907,0,0,44.32045,0,-30,0),1
LAS os+TRANS(0,-0.1744186,0,0,45.96698,0,-30,0),1
LAS os+TRANS(0,-0.1744186,0,0,47.61351,0,-30,0),1
LAS os+TRANS(0,-0.1860465,0,0,48.47921,0,-30,0),1
LAS os+TRANS(0,-0.1860465,0,0,49.26004,0,-30,0),1
LAS os+TRANS(0,-0.1976744,0,0,50.19363,0,-30,0),1
LAS os+TRANS(0,-0.2093023,0,0,50.90657,0,-30,0),1
LAS os+TRANS(0,-0.244186,0,0,52.53612,0,-30,0),1
LAS os+TRANS(0,-0.255814,0,0,52.55309,0,-30,0),1
LAS os+TRANS(0,-0.3023256,0,0,52.53612,0,-30,0),1
LAS os+TRANS(0,-0.6627907,0,0,52.24755,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,51.94201,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,50.39733,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,48.85265,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,47.30797,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,45.78026,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,44.91456,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,44.20163,0,-30,0),1
LAS os+TRANS(0,-1.023256,0,0,43.31896,0,-30,0),1
LAS os+TRANS(0,-1.034884,0,0,42.63998,0,-30,0),1
LAS os+TRANS(0,-1.034884,0,0,41.6894,0,-30,0),1
LAS os+TRANS(0,-1.046512,0,0,41.07832,0,-30,0),1
LAS os+TRANS(0,-1.093023,0,0,39.58456,0,-30,0),1
LAS os+TRANS(0,-1.127907,0,0,39.51667,0,-30,0),1
LAS os+TRANS(0,-1.302326,0,0,39.38087,0,-30,0),1
LAS os+TRANS(0,-2.232558,0,0,38.73584,0,-30,0),1
LAS os+TRANS(0,-3.290698,0,0,38.03988,0,-30,0),1
LAS os+TRANS(0,-3.360465,0,0,38.02291,0,-30,0),1
LAS os+TRANS(0,-3.372093,0,0,38.03988,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,39.53364,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,40.17867,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,41.0274,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,41.74033,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,42.53813,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,43.26804,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,44.04886,0,-30,0),1
LAS os+TRANS(0,-3.418605,0,0,44.77877,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,45.55959,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,47.07032,0,-30,0),1
LAS os+TRANS(0,-3.406977,0,0,48.58106,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,50.07481,0,-30,0),1
LAS os+TRANS(0,-3.395349,0,0,51.58554,0,-30,0),1
LAS os+TRANS(0,-3.383721,0,0,53.09628,0,-30,0),1
LAS os+TRANS(0,-3.197675,0,0,53.69038,0,-30,0),1
;podnoszę
LAS os+TRANS(0,7.22093,0,0,24.22263,0,-30,0),1
;opuszczam
LAS os+TRANS(0,8.302325,0,0,24.91858,0,-30,0),1
LAS os+TRANS(0,8.372093,0,0,24.93556,0,-30,0),1
LAS os+TRANS(0,8.395349,0,0,24.91858,0,-30,0),1
LAS os+TRANS(0,8.418605,0,0,23.88314,0,-30,0),1
LAS os+TRANS(0,8.418605,0,0,23.40785,0,-30,0),1
LAS os+TRANS(0,8.418605,0,0,22.81375,0,-30,0),1
LAS os+TRANS(0,8.406977,0,0,21.76133,0,-30,0),1
LAS os+TRANS(0,8.395349,0,0,20.69193,0,-30,0),1
LAS os+TRANS(0,7.325582,0,0,19.979,0,-30,0),1
LAS os+TRANS(0,6.255814,0,0,19.26607,0,-30,0),1
LAS os+TRANS(0,6.186047,0,0,19.2491,0,-30,0),1
LAS os+TRANS(0,6.151163,0,0,19.28305,0,-30,0),1
LAS os+TRANS(0,6.127907,0,0,20.30152,0,-30,0),1
LAS os+TRANS(0,6.127907,0,0,20.7768,0,-30,0),1
LAS os+TRANS(0,6.127907,0,0,21.37091,0,-30,0),1
LAS os+TRANS(0,6.139535,0,0,22.44031,0,-30,0),1
LAS os+TRANS(0,6.151163,0,0,23.5097,0,-30,0),1
LAS os+TRANS(0,7.22093,0,0,24.22263,0,-30,0),1
tool normal
.END

