
.PROGRAM output()LMOVE START+TRANS(0,0,20)
LMOVE START+TRANS(19.85294,41.91177,20)
LMOVE START+TRANS(19.85294,41.91177,0)
LMOVE START+TRANS(19.85294,59.92647,0)
LMOVE START+TRANS(33.82353,59.92647,0)
LMOVE START+TRANS(33.82353,41.91177,0)
LMOVE START+TRANS(19.85294,41.91177,0)
LMOVE START+TRANS(19.85294,41.91177,20)
LMOVE START+TRANS(42.83088,90.625,20)
LMOVE START+TRANS(42.83088,90.625,0)
LMOVE START+TRANS(42.83088,81.43382,0)
LMOVE START+TRANS(79.96323,81.43382,0)
LMOVE START+TRANS(79.96323,90.625,0)
LMOVE START+TRANS(42.83088,90.625,0)
.END
